{
  "name": "splitools",
  "version": "1.0.0",
  "description": "Split URL",
  "main": "index.js",
  "devDependencies": {
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/savedbyjs/splitools.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/savedbyjs/splitools/issues"
  },
  "homepage": "https://github.com/savedbyjs/splitools#readme",
  "dependencies": {
    "csvtojson": "^2.0.10"
  }
}
